{
  "name": "Foxhole Report",
  "version": "1.0.0",
  "description": "Foxhole Report",
  "repository": "https://github.com/neromaki/FoxholeReport",
  "directories": {},
  "scripts": {
    "clean": "rimraf .parcel-cache index.html Tiles",
    "composite": "node scripts/export_roads_overlay.js Roads.svg map.png composite.png",
    "map": "rimraf Tiles && node scripts/roads.js && dotnet run --project RoadSimplifier 20 1 < Roads.json 2> SimpleRoads.json && node scripts/export_roads_svg.js > Roads.svg && dotnet run --project MapStitcher MapStitcher/map.xml map.png && dotnet run --project Tiler -c Release -a x64 -input map.png -zoom 7 -quality 70 -filename \"Tiles/{z}_{x}_{y}.webp\"",
    "assets": "mkdirp dist/Tiles && ncp ./Tiles ./dist/Tiles",
    "workers": "parcel build --dist-dir workers src/PredictorWorker.ts && parcel build --dist-dir workers src/TileRenderWorker.ts",
    "build": "parcel build --dist-dir workers src/PredictorWorker.ts && parcel build --dist-dir workers src/TileRenderWorker.ts && parcel build --no-source-maps --dist-dir .",
    "debug": "parcel"
  },
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "Derp",
  "license": "MIT",
  "source": "./src/index.html",
  "output": "global",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@parcel/babel-preset-env": "^2.16.1",
    "@parcel/config-webextension": "^2.16.1",
    "@parcel/optimizer-blob-url": "^2.16.1",
    "@parcel/service-worker": "^2.16.1",
    "@sakitam-gis/kriging": "^0.1.0",
    "@swc/helpers": "^0.5.17",
    "@turf/distance": "^7.2.0",
    "@turf/explode": "^7.2.0",
    "babel-core": "^4.7.16",
    "babel-loader": "^10.0.0",
    "babel-preset-es2015": "^6.24.1",
    "file-saver": "^2.0.5",
    "intersects": "^2.7.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "npm": "^11.3.0",
    "parcel": "^2.16.1",
    "playwright": "^1.52.0",
    "point-in-polygon": "^1.1.0",
    "rimraf": "^6.0.1",
    "tap": "^21.1.0",
    "tap-spec": "^2.2.2",
    "tinyqueue": "^2.0.0",
    "turf-point": "^2.0.1",
    "typescript": "^5.8.3",
    "yargs": "*",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.16.1",
    "@parcel/optimizer-esbuild": "^2.16.1",
    "@parcel/packager-raw-url": "^2.16.1",
    "@parcel/reporter-bundle-analyzer": "^2.16.1",
    "@parcel/transformer-inline": "^2.16.1",
    "@parcel/transformer-inline-string": "^2.16.1",
    "@parcel/transformer-webmanifest": "^2.16.1",
    "bash": "^0.0.1",
    "cp": "^0.2.0",
    "dotnet": "^1.1.4",
    "fs": "^0.0.1-security",
    "geo2svg": "^1.0.3",
    "make": "^0.0.0",
    "mime-types": "^3.0.1",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2"
  }
}
